# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=Admin123*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security login queries
security.basic.enabled=false

#Authentication query
spring.queries.users-query=select email, password, '1' as enabled from ejyle_emp where email=? and status='VERIFIED'

#Authorization query
spring.queries.roles-query=select u.email, r.role_name from ejyle_emp u inner join ejyle_emp_role ur on(u.ejyle_emp_id=ur.ejyle_emp_id) inner join ejyle_role r on(ur.ejyle_role_id=r.ejyle_role_id) where u.email=?